body
  background: white
  font-family: 'Vollkorn', serif
  font-size: 16px
  h1, h2, h3, h4, h5
    font-family: 'Amaranth', sans-serif
.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
